# Bakery-Shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/bakery_shop/bakery_shop/: BakeryShopApplication.java
src/test/java/com/bakery_shop/bakery_shop/: BakeryShopApplicationTests.java  TestBakeryShopApplication.java  TestcontainersConfiguration.java
